static mut CAT_BUFFER: [u8; 512];

fn cat_stream(fd: i32) -> i32 {
	while true {
		let count: i32 = std::fs::read(fd, CAT_BUFFER + 0, 512);
		if count < 0 {
			return 1;
		} else if count == 0 {
			return 0;
		} else if std::io::write(1, CAT_BUFFER + 0, count) != count {
			return 1;
		}
	}
	return 0;
}

fn main() -> i32 {
	let count: i32 = std::process::args_len();
	if count == 1 {
		return cat_stream(0);
	}

	let mut rc: i32 = 0;
	for let mut index: i32 = 1; index < count; index = index + 1 {
		let path: str = std::process::arg_at(index);
		if str_eq(path, "-") {
			if cat_stream(0) != 0 {
				rc = 1;
			}
		} else {
			let fd: i32 = std::fs::open_read(path);
			if fd < 0 {
				print("cat: cannot open: ");
				println(path);
				rc = 1;
			} else {
				if cat_stream(fd) != 0 {
					rc = 1;
				}
				std::fs::close(fd);
			}
		}
	}

	return rc;
}
