fn sum_values(values: slice<i32>) -> i32 {
	let mut sum: i32 = 0;
	for let mut index: i32 = 0; index < std::alloc::slice_i32_len(values); index++ {
		sum = sum + std::alloc::slice_i32_get_or(values, index, 0);
	}
	return sum;
}

fn main() -> i32 {
	println("Hello from C++ userland!");
	print("argc=");
	println_i32(std::process::args_len());
	if std::process::args_len() > 0 {
		print("argv[0]=");
		println(std::process::arg_at(0));
	}
	println("global constructor value=42");
	println("virtual dispatch works");

	let values: vec<i32> = std::alloc::vec_i32_new(3);
	std::alloc::vec_i32_push(values, 1);
	std::alloc::vec_i32_push(values, 2);
	std::alloc::vec_i32_push(values, 3);
	let sum: i32 = sum_values(values as slice<i32>);
	print("new[] sum=");
	println_i32(sum);

	if sum != 6 {
		return 2;
	}
	return 0;
}
