static mut CUT_LINE: [u8; 1024];
static mut CUT_BYTE: [u8; 1];
static mut CUT_FIRST: [i32; 64];
static mut CUT_LAST: [i32; 64];
static mut CUT_RANGE_COUNT: i32 = 0;

fn usage() -> i32 {
	println("usage: cut -b list [-n] [file...]");
	println("       cut -c list [file...]");
	println("       cut -f list [-d delim] [-s] [file...]");
	return 2;
}

fn parse_uint_part(spec: str, start: i32, end: i32) -> i32 {
	if end <= start {
		return -1;
	}
	let mut value: i32 = 0;
	for let mut index: i32 = start; index < end; index++ {
		let byte: u8 = spec[index];
		if byte < 48 || byte > 57 {
			return -1;
		}
		value = value * 10 + ((byte as i32) - 48);
	}
	if value <= 0 {
		return -1;
	}
	return value;
}

fn add_range(first: i32, last: i32) -> i32 {
	if first <= 0 || (last != 0 && last < first) || CUT_RANGE_COUNT >= 64 {
		return -1;
	}
	*(CUT_FIRST + CUT_RANGE_COUNT) = first;
	*(CUT_LAST + CUT_RANGE_COUNT) = last;
	CUT_RANGE_COUNT++;
	return 0;
}

fn parse_list(spec: str) -> i32 {
	if str_is_empty(spec) {
		return -1;
	}
	CUT_RANGE_COUNT = 0;
	let mut start: i32 = 0;
	let mut index: i32 = 0;
	while true {
		let mut dash: i32 = -1;
		while spec[index] != 0 && spec[index] != 44 {
			if spec[index] == 45 {
				if dash >= 0 {
					return -1;
				}
				dash = index;
			}
			index++;
		}

		let end: i32 = index;
		let mut first: i32 = 0;
		let mut last: i32 = 0;
		if dash >= 0 {
			if dash == start {
				first = 1;
				last = parse_uint_part(spec, dash + 1, end);
				if last < 0 {
					return -1;
				}
			} else {
				first = parse_uint_part(spec, start, dash);
				if first < 0 {
					return -1;
				}
				if dash + 1 == end {
					last = 0;
				} else {
					last = parse_uint_part(spec, dash + 1, end);
					if last < 0 {
						return -1;
					}
				}
			}
		} else {
			first = parse_uint_part(spec, start, end);
			if first < 0 {
				return -1;
			}
			last = first;
		}

		if add_range(first, last) != 0 {
			return -1;
		}
		if spec[index] == 0 {
			break;
		}
		index++;
		start = index;
	}
	return 0;
}

fn selected(pos: i32) -> bool {
	for let mut index: i32 = 0; index < CUT_RANGE_COUNT; index++ {
		if pos >= CUT_FIRST[index] &&
		   (CUT_LAST[index] == 0 || pos <= CUT_LAST[index]) {
			return true;
		}
	}
	return false;
}

fn put_byte(byte: u8) -> i32 {
	*(CUT_BYTE + 0) = byte;
	return std::io::write(1, CUT_BYTE + 0, 1);
}

fn cut_chars(len: i32) -> i32 {
	let mut had_newline: bool = false;
	let mut body_len: i32 = len;
	if body_len > 0 && CUT_LINE[body_len - 1] == 10 {
		had_newline = true;
		--body_len;
	}

	let mut pos: i32 = 1;
	for let mut index: i32 = 0; index < body_len; index++ {
		if selected(pos) {
			put_byte(CUT_LINE[index]);
		}
		pos++;
	}
	if had_newline {
		put_byte(10 as u8);
	}
	return 0;
}

fn line_has_delim(len: i32, delim: u8) -> bool {
	for let mut index: i32 = 0; index < len; index++ {
		if CUT_LINE[index] == delim {
			return true;
		}
	}
	return false;
}

fn print_range(start: i32, end: i32) -> i32 {
	for let mut index: i32 = start; index < end; index++ {
		put_byte(CUT_LINE[index]);
	}
	return 0;
}

fn cut_fields(len: i32, delim: u8, suppress: bool) -> i32 {
	let mut had_newline: bool = false;
	let mut body_len: i32 = len;
	if body_len > 0 && CUT_LINE[body_len - 1] == 10 {
		had_newline = true;
		--body_len;
	}
	if !line_has_delim(body_len, delim) {
		if !suppress {
			print_range(0, body_len);
			if had_newline {
				put_byte(10 as u8);
			}
		}
		return 0;
	}

	let mut field: i32 = 1;
	let mut start: i32 = 0;
	let mut index: i32 = 0;
	let mut printed: bool = false;
	while index <= body_len {
		if index < body_len && CUT_LINE[index] != delim {
			index++;
			continue;
		}
		if selected(field) {
			if printed {
				put_byte(delim);
			}
			print_range(start, index);
			printed = true;
		}
		start = index + 1;
		field++;
		index++;
	}
	if had_newline {
		put_byte(10 as u8);
	}
	return 0;
}

fn process_line(len: i32, mode: i32, delim: u8, suppress: bool) -> i32 {
	if mode == 2 {
		return cut_fields(len, delim, suppress);
	}
	return cut_chars(len);
}

fn process_stream(fd: i32, mode: i32, delim: u8, suppress: bool) -> i32 {
	let mut len: i32 = 0;
	while true {
		let count: i32 = std::fs::read(fd, CUT_BYTE + 0, 1);
		if count < 0 {
			return -1;
		}
		if count == 0 {
			break;
		}
		if len < 1024 {
			*(CUT_LINE + len) = CUT_BYTE[0];
			len++;
		}
		if CUT_BYTE[0] == 10 {
			process_line(len, mode, delim, suppress);
			len = 0;
		}
	}
	if len > 0 {
		process_line(len, mode, delim, suppress);
	}
	return 0;
}

fn option_value(arg: str, offset: i32, next_index: i32, argc: i32) -> str {
	if arg[offset] != 0 {
		return (arg + offset) as str;
	}
	if next_index < argc {
		return std::process::arg_at(next_index);
	}
	return "";
}

fn open_input(path: str) -> i32 {
	if str_eq(path, "-") {
		return 0;
	}
	return std::fs::open_read(path);
}

fn close_input(fd: i32) -> i32 {
	if fd != 0 {
		return std::fs::close(fd);
	}
	return 0;
}

fn main() -> i32 {
	let argc: i32 = std::process::args_len();
	let mut mode: i32 = 0;
	let mut first: i32 = 1;
	let mut suppress: bool = false;
	let mut delim: u8 = 9 as u8;
	let mut rc: i32 = 0;

	while first < argc && std::process::arg_at(first)[0] == 45 &&
	      std::process::arg_at(first)[1] != 0 {
		let arg: str = std::process::arg_at(first);
		if str_eq(arg, "--") {
			first++;
			break;
		}
		match arg[1] {
			98 | 99 | 102 | 100 => {
				if mode != 0 {
					return usage();
				}
				let value: str = option_value(arg, 2, first + 1, argc);
				if str_is_empty(value) {
					return usage();
				}
				match arg[1] {
					100 => {
						if value[1] != 0 {
							return usage();
						}
					}
					_ => {
						if parse_list(value) != 0 {
							return usage();
						}
					}
				}
				match arg[1] {
					100 => { delim = value[0]; }
					102 => { mode = 2; }
					_ => { mode = 1; }
				}
				if arg[2] == 0 {
					first++;
				}
			}
			115 => {
				if arg[2] != 0 {
					return usage();
				}
				suppress = true;
			}
			110 => {
				if arg[2] != 0 {
					return usage();
				}
			}
			_ => {
				return usage();
			}
		}
		first++;
	}

	if mode == 0 || (suppress && mode != 2) {
		return usage();
	}
	if first == argc {
		if process_stream(0, mode, delim, suppress) == 0 {
			return 0;
		}
		return 1;
	}

	for let mut index: i32 = first; index < argc; index++ {
		let path: str = std::process::arg_at(index);
		let fd: i32 = open_input(path);
		if fd < 0 {
			print("cut: cannot open: ");
			println(path);
			rc = 1;
		} else {
			process_stream(fd, mode, delim, suppress);
			close_input(fd);
		}
	}
	return rc;
}
