static WEEKDAY_NAMES: [str; 7] = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
static MONTH_NAMES: [str; 12] = [
	"Jan", "Feb", "Mar", "Apr", "May", "Jun",
	"Jul", "Aug", "Sep", "Oct", "Nov", "Dec",
];
static COMMON_MONTH_DAYS: [i32; 12] = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];

fn is_leap_year(year: i32) -> bool {
	if year % 400 == 0 {
		return true;
	}
	if year % 100 == 0 {
		return false;
	}
	return year % 4 == 0;
}

fn days_in_year(year: i32) -> i32 {
	if is_leap_year(year) {
		return 366;
	}
	return 365;
}

fn days_in_month(year: i32, month: i32) -> i32 {
	if month == 2 && is_leap_year(year) {
		return 29;
	}
	return COMMON_MONTH_DAYS[month - 1];
}

fn weekday_name(day: i32) -> str {
	return WEEKDAY_NAMES[day];
}

fn month_name(month: i32) -> str {
	return MONTH_NAMES[month - 1];
}

fn print_two(value: i32) -> i32 {
	if value < 10 {
		print("0");
	}
	print_i32(value);
	return 0;
}

fn main() -> i32 {
	let now: i32 = std::time::unix_seconds();
	if now < 0 {
		println("date: cannot read system clock");
		return 1;
	}

	let total_days: i32 = now / 86400;
	let mut seconds_of_day: i32 = now % 86400;
	let hour: i32 = seconds_of_day / 3600;
	seconds_of_day = seconds_of_day % 3600;
	let minute: i32 = seconds_of_day / 60;
	let second: i32 = seconds_of_day % 60;

	let weekday: i32 = (total_days + 4) % 7;
	let mut remaining_days: i32 = total_days;
	let mut year: i32 = 1970;
	for year = 1970; remaining_days >= days_in_year(year); year++ {
		remaining_days = remaining_days - days_in_year(year);
	}

	let mut month: i32 = 1;
	for month = 1; remaining_days >= days_in_month(year, month); month++ {
		remaining_days = remaining_days - days_in_month(year, month);
	}
	let day_of_month: i32 = remaining_days + 1;

	print(weekday_name(weekday));
	print(" ");
	print(month_name(month));
	print(" ");
	if day_of_month < 10 {
		print(" ");
	}
	print_i32(day_of_month);
	print(" ");
	print_two(hour);
	print(":");
	print_two(minute);
	print(":");
	print_two(second);
	print(" UTC ");
	println_i32(year);
	return 0;
}
