static mut ENV_ENV: [str; 64];
static mut ENV_ARGV: [str; 64];
static mut ENV_PATH: [u8; 128];

fn has_slash(value: str) -> bool {
	for let mut index: i32 = 0; value[index] != 0; index++ {
		if value[index] == 47 {
			return true;
		}
	}
	return false;
}

fn is_file(path: str) -> bool {
	let fd: i32 = std::fs::open_read(path);
	if fd < 0 {
		return false;
	}
	std::fs::close(fd);
	return true;
}

fn env_name_len(entry: str) -> i32 {
	for let mut index: i32 = 0; entry[index] != 0; index++ {
		if entry[index] == 61 {
			return index;
		}
	}
	return -1;
}

fn env_find(entry: str, env_count: i32) -> i32 {
	let name_len: i32 = env_name_len(entry);
	if name_len < 0 {
		return -1;
	}
	for let mut index: i32 = 0; index < env_count; index++ {
		let current: str = ENV_ENV[index];
		if env_name_len(current) == name_len {
			let mut same: bool = true;
			for let mut offset: i32 = 0; offset < name_len; offset++ {
				if current[offset] != entry[offset] {
					same = false;
					break;
				}
			}
			if same {
				return index;
			}
		}
	}
	return -1;
}

fn env_set(entry: str, env_count: i32) -> i32 {
	if env_name_len(entry) < 0 {
		return -1;
	}
	let existing: i32 = env_find(entry, env_count);
	if existing >= 0 {
		*(ENV_ENV + existing) = entry;
		return env_count;
	}
	if env_count >= 63 {
		return -1;
	}
	*(ENV_ENV + env_count) = entry;
	*(ENV_ENV + env_count + 1) = 0 as str;
	return env_count + 1;
}

fn env_value(name: str, env_count: i32) -> str {
	let name_len: i32 = strlen(name);
	for let mut index: i32 = 0; index < env_count; index++ {
		let entry: str = ENV_ENV[index];
		let mut same: bool = true;
		for let mut offset: i32 = 0; offset < name_len; offset++ {
			if entry[offset] != name[offset] {
				same = false;
				break;
			}
		}
		if same && entry[name_len] == 61 {
			return (entry + name_len + 1) as str;
		}
	}
	return "";
}

fn copy_path_segment(path: str, start: i32, len: i32) -> i32 {
	let mut index: i32 = 0;
	for index = 0; index < len && index < 127; index++ {
		*(ENV_PATH + index) = path[start + index];
	}
	*(ENV_PATH + index) = 0;
	if index < len {
		return -1;
	}
	return 0;
}

fn resolve_command(name: str, env_count: i32) -> str {
	if has_slash(name) {
		if is_file(name) {
			return name;
		}
		return "";
	}

	let mut path: str = env_value("PATH", env_count);
	if str_is_empty(path) {
		path = "/bin";
	}
	let mut start: i32 = 0;
	let mut index: i32 = 0;
	std::alloc::reset();
	while true {
		while path[index] != 0 && path[index] != 58 {
			index++;
		}
		if copy_path_segment(path, start, index - start) == 0 {
			let candidate: str = std::path::join(ENV_PATH, name);
			if is_file(candidate) {
				return candidate;
			}
		}
		if path[index] == 0 {
			break;
		}
		index++;
		start = index;
	}
	return "";
}

fn load_current_env() -> i32 {
	let mut count: i32 = 0;
	for count = 0; count < std::env::len() && count < 63; count++ {
		*(ENV_ENV + count) = std::env::at(count);
	}
	*(ENV_ENV + count) = 0 as str;
	return count;
}

fn build_argv(first: i32, argc: i32) -> i32 {
	let mut count: i32 = 0;
	for let mut index: i32 = first; index < argc && count < 63; index++ {
		*(ENV_ARGV + count) = std::process::arg_at(index);
		count++;
	}
	*(ENV_ARGV + count) = 0 as str;
	return count;
}

fn main() -> i32 {
	let argc: i32 = std::process::args_len();
	let mut first: i32 = 1;
	let mut env_count: i32 = 0;

	if argc > 1 && (str_eq(std::process::arg_at(1), "-i") ||
	                str_eq(std::process::arg_at(1), "-")) {
		*(ENV_ENV + 0) = 0 as str;
		first = 2;
	} else {
		env_count = load_current_env();
	}

	while first < argc && env_name_len(std::process::arg_at(first)) >= 0 {
		let next_count: i32 = env_set(std::process::arg_at(first), env_count);
		if next_count < 0 {
			print("env: cannot set: ");
			println(std::process::arg_at(first));
			return 125;
		}
		env_count = next_count;
		first++;
	}

	if first == argc {
		for let mut index: i32 = 0; index < env_count; index++ {
			println(ENV_ENV[index]);
		}
		return 0;
	}

	let path: str = resolve_command(std::process::arg_at(first), env_count);
	if str_is_empty(path) {
		print("env: not found: ");
		println(std::process::arg_at(first));
		return 127;
	}
	build_argv(first, argc);
	std::process::execve(path, ENV_ARGV + 0, ENV_ENV + 0);
	print("env: cannot execute: ");
	println(std::process::arg_at(first));
	return 126;
}
