fn parse_number(value: str) -> i32 {
	if str_is_empty(value) {
		return -2147483648;
	}

	let mut sign: i32 = 1;
	let mut index: i32 = 0;
	if value[0] == 45 {
		sign = -1;
		index = 1;
	} else if value[0] == 43 {
		index = 1;
	}
	if value[index] == 0 {
		return -2147483648;
	}

	let mut result: i32 = 0;
	while value[index] != 0 {
		let byte: u8 = value[index];
		if byte < 48 || byte > 57 {
			return -2147483648;
		}
		result = result * 10 + ((byte as i32) - 48);
		index = index + 1;
	}
	return result * sign;
}

fn signal_number(name: str) -> i32 {
	if str_eq(name, "HUP") { return 1; }
	if str_eq(name, "INT") { return 2; }
	if str_eq(name, "ILL") { return 4; }
	if str_eq(name, "TRAP") { return 5; }
	if str_eq(name, "ABRT") { return 6; }
	if str_eq(name, "FPE") { return 8; }
	if str_eq(name, "KILL") { return 9; }
	if str_eq(name, "SEGV") { return 11; }
	if str_eq(name, "PIPE") { return 13; }
	if str_eq(name, "TERM") { return 15; }
	if str_eq(name, "CHLD") { return 17; }
	if str_eq(name, "CONT") { return 18; }
	if str_eq(name, "STOP") { return 19; }
	if str_eq(name, "TSTP") { return 20; }
	if str_starts_with(name, "SIG") {
		return signal_number((name + 3) as str);
	}
	let parsed: i32 = parse_number(name);
	if parsed != -2147483648 {
		return parsed;
	}
	return -1;
}

fn print_signal_name(signal: i32) -> bool {
	if signal == 1 { println("HUP"); return true; }
	if signal == 2 { println("INT"); return true; }
	if signal == 4 { println("ILL"); return true; }
	if signal == 5 { println("TRAP"); return true; }
	if signal == 6 { println("ABRT"); return true; }
	if signal == 8 { println("FPE"); return true; }
	if signal == 9 { println("KILL"); return true; }
	if signal == 11 { println("SEGV"); return true; }
	if signal == 13 { println("PIPE"); return true; }
	if signal == 15 { println("TERM"); return true; }
	if signal == 17 { println("CHLD"); return true; }
	if signal == 18 { println("CONT"); return true; }
	if signal == 19 { println("STOP"); return true; }
	if signal == 20 { println("TSTP"); return true; }
	return false;
}

fn list_signals() -> i32 {
	println("HUP INT ILL TRAP ABRT FPE KILL SEGV PIPE TERM CHLD CONT STOP TSTP");
	return 0;
}

fn usage() -> i32 {
	println("usage: kill [-s signal|-signal] pid...");
	return 2;
}

fn main() -> i32 {
	let count: i32 = std::process::args_len();
	let mut signal: i32 = 15;
	let mut first_pid: i32 = 1;
	let mut rc: i32 = 0;

	if count < 2 {
		return usage();
	}

	if str_eq(std::process::arg_at(1), "-l") {
		if count == 2 {
			return list_signals();
		}
		let mut index: i32 = 2;
		while index < count {
			let number: i32 = parse_number(std::process::arg_at(index));
			if number == -2147483648 {
				return 2;
			}
			if !print_signal_name(number) {
				rc = 1;
			}
			index = index + 1;
		}
		return rc;
	}

	if str_eq(std::process::arg_at(1), "-s") {
		if count < 4 {
			return usage();
		}
		signal = signal_number(std::process::arg_at(2));
		first_pid = 3;
	} else if std::process::arg_at(1)[0] == 45 && std::process::arg_at(1)[1] != 0 {
		signal = signal_number((std::process::arg_at(1) + 1) as str);
		first_pid = 2;
	}

	if signal <= 0 {
		println("kill: invalid signal");
		return 2;
	}

	let mut index: i32 = first_pid;
	while index < count {
		let pid: i32 = parse_number(std::process::arg_at(index));
		if pid == -2147483648 || pid == 0 {
			print("kill: invalid pid: ");
			println(std::process::arg_at(index));
			rc = 1;
		} else if std::process::kill(pid, signal) != 0 {
			print("kill: failed: ");
			println(std::process::arg_at(index));
			rc = 1;
		}
		index = index + 1;
	}

	return rc;
}
