static SIGNAL_NAMES: [str; 14] = [
	"HUP", "INT", "ILL", "TRAP", "ABRT", "FPE", "KILL",
	"SEGV", "PIPE", "TERM", "CHLD", "CONT", "STOP", "TSTP",
];
static SIGNAL_NUMBERS: [i32; 14] = [1, 2, 4, 5, 6, 8, 9, 11, 13, 15, 17, 18, 19, 20];

fn parse_number(value: str) -> i32 {
	if str_is_empty(value) {
		return -2147483648;
	}

	let mut sign: i32 = 1;
	let mut index: i32 = 0;
	if value[0] == 45 {
		sign = -1;
		index = 1;
	} else if value[0] == 43 {
		index = 1;
	}
	if value[index] == 0 {
		return -2147483648;
	}

	let mut result: i32 = 0;
	while value[index] != 0 {
		let byte: u8 = value[index];
		if byte < 48 || byte > 57 {
			return -2147483648;
		}
		result = result * 10 + ((byte as i32) - 48);
		index++;
	}
	return result * sign;
}

fn signal_number(name: str) -> i32 {
	if str_starts_with(name, "SIG") {
		return signal_number((name + 3) as str);
	}
	for let mut index: i32 = 0; index < 14; index++ {
		if str_eq(name, SIGNAL_NAMES[index]) {
			return SIGNAL_NUMBERS[index];
		}
	}
	let parsed: i32 = parse_number(name);
	if parsed != -2147483648 {
		return parsed;
	}
	return -1;
}

fn print_signal_name(signal: i32) -> bool {
	for let mut index: i32 = 0; index < 14; index++ {
		if SIGNAL_NUMBERS[index] == signal {
			println(SIGNAL_NAMES[index]);
			return true;
		}
	}
	return false;
}

fn list_signals() -> i32 {
	println("HUP INT ILL TRAP ABRT FPE KILL SEGV PIPE TERM CHLD CONT STOP TSTP");
	return 0;
}

fn usage() -> i32 {
	println("usage: kill [-s signal|-signal] pid...");
	return 2;
}

fn main() -> i32 {
	let count: i32 = std::process::args_len();
	let mut signal: i32 = 15;
	let mut first_pid: i32 = 1;
	let mut rc: i32 = 0;

	if count < 2 {
		return usage();
	}

	if str_eq(std::process::arg_at(1), "-l") {
		if count == 2 {
			return list_signals();
		}
		for let mut index: i32 = 2; index < count; index++ {
			let number: i32 = parse_number(std::process::arg_at(index));
			if number == -2147483648 {
				return 2;
			}
			if !print_signal_name(number) {
				rc = 1;
			}
		}
		return rc;
	}

	if str_eq(std::process::arg_at(1), "-s") {
		if count < 4 {
			return usage();
		}
		signal = signal_number(std::process::arg_at(2));
		first_pid = 3;
	} else if std::process::arg_at(1)[0] == 45 && std::process::arg_at(1)[1] != 0 {
		signal = signal_number((std::process::arg_at(1) + 1) as str);
		first_pid = 2;
	}

	if signal <= 0 {
		println("kill: invalid signal");
		return 2;
	}

	for let mut index: i32 = first_pid; index < count; index++ {
		let pid: i32 = parse_number(std::process::arg_at(index));
		if pid == -2147483648 || pid == 0 {
			print("kill: invalid pid: ");
			println(std::process::arg_at(index));
			rc = 1;
		} else if std::process::kill(pid, signal) != 0 {
			print("kill: failed: ");
			println(std::process::arg_at(index));
			rc = 1;
		}
	}

	return rc;
}
