fn main() -> i32 {
	let count: i32 = std::process::args_len();

	if count == 1 {
		let mut env_index: i32 = 0;
		while env_index < std::env::len() {
			println(std::env::at(env_index));
			env_index = env_index + 1;
		}
		return 0;
	}

	let mut rc: i32 = 0;
	let mut arg_index: i32 = 1;
	while arg_index < count {
		let value: str = std::env::get(std::process::arg_at(arg_index));
		if str_is_empty(value) {
			rc = 1;
		} else {
			println(value);
		}
		arg_index = arg_index + 1;
	}

	return rc;
}
