static mut TAIL_READ_BUFFER: [u8; 512];

fn usage() -> i32 {
	println("usage: tail [-n lines] [file...]");
	return 2;
}

fn parse_count(value: str) -> i32 {
	if str_is_empty(value) {
		return -1;
	}
	let mut result: i32 = 0;
	for let mut index: i32 = 0; value[index] != 0; index++ {
		let byte: u8 = value[index];
		if byte < 48 || byte > 57 {
			return -1;
		}
		result = result * 10 + ((byte as i32) - 48);
	}
	return result;
}

fn parse_dash_count(value: str) -> i32 {
	if value[0] != 45 {
		return -1;
	}
	return parse_count((value + 1) as str);
}

fn copy_into(dest: *u8, offset: i32, len: i32) -> i32 {
	for let mut index: i32 = 0; index < len; index++ {
		*(dest + offset + index) = TAIL_READ_BUFFER[index];
	}
	return len;
}

fn tail_start(buffer: *u8, total: i32, max_lines: i32) -> i32 {
	if max_lines <= 0 {
		return total;
	}
	if total <= 0 {
		return 0;
	}

	let mut index: i32 = total - 1;
	if buffer[index] == 10 {
		index = index - 1;
	}

	let mut lines: i32 = 0;
	while index >= 0 {
		if buffer[index] == 10 {
			lines++;
			if lines == max_lines {
				return index + 1;
			}
		}
		index = index - 1;
	}
	return 0;
}

fn print_tail(fd: i32, max_lines: i32) -> i32 {
	std::alloc::reset();
	let capacity: i32 = std::alloc::remaining();
	let buffer: *u8 = std::alloc::bytes(capacity);
	let mut total: i32 = 0;

	while true {
		let count: i32 = std::fs::read(fd, TAIL_READ_BUFFER + 0, 512);
		if count < 0 {
			return -1;
		}
		if count == 0 {
			break;
		}
		if total + count > capacity {
			return -1;
		}
		copy_into(buffer, total, count);
		total = total + count;
	}

	let start: i32 = tail_start(buffer, total, max_lines);
	if start < total {
		std::io::write(1, buffer + start, total - start);
	}
	return 0;
}

fn open_input(path: str) -> i32 {
	if str_eq(path, "-") {
		return 0;
	}
	return std::fs::open_read(path);
}

fn close_input(fd: i32) -> i32 {
	if fd != 0 {
		return std::fs::close(fd);
	}
	return 0;
}

fn print_header(path: str, first_file: bool) -> i32 {
	if !first_file {
		println("");
	}
	print("==> ");
	print(path);
	println(" <==");
	return 0;
}

fn main() -> i32 {
	let count: i32 = std::process::args_len();
	let mut max_lines: i32 = 10;
	let mut first: i32 = 1;
	let mut rc: i32 = 0;

	if count > 1 && str_eq(std::process::arg_at(1), "-n") {
		if count < 3 {
			return usage();
		}
		max_lines = parse_count(std::process::arg_at(2));
		if max_lines < 0 {
			return usage();
		}
		first = 3;
	} else if count > 1 && std::process::arg_at(1)[0] == 45 &&
	          std::process::arg_at(1)[1] >= 48 && std::process::arg_at(1)[1] <= 57 {
		max_lines = parse_dash_count(std::process::arg_at(1));
		if max_lines < 0 {
			return usage();
		}
		first = 2;
	}

	if first == count {
		if print_tail(0, max_lines) == 0 {
			return 0;
		}
		return 1;
	}

	let multiple: bool = count - first > 1;
	for let mut index: i32 = first; index < count; index++ {
		let path: str = std::process::arg_at(index);
		let fd: i32 = open_input(path);
		if fd < 0 {
			print("tail: cannot open: ");
			println(path);
			rc = 1;
		} else {
			if multiple {
				print_header(path, index == first);
			}
			if print_tail(fd, max_lines) != 0 {
				println("tail: out of memory");
				rc = 1;
			}
			close_input(fd);
		}
	}

	return rc;
}
