static mut TEE_BUFFER: [u8; 256];
static mut TEE_FDS: [i32; 8];

fn main() -> i32 {
	let count: i32 = std::process::args_len();
	let mut first: i32 = 1;
	let mut rc: i32 = 0;
	let mut file_count: i32 = 0;

	if count > 1 && str_eq(std::process::arg_at(1), "-a") {
		println("tee: append mode is not supported yet");
		return 2;
	}
	if count > 1 && str_eq(std::process::arg_at(1), "--") {
		first = 2;
	}

	for let mut index: i32 = first; index < count && file_count < 8; index++ {
		let path: str = std::process::arg_at(index);
		let fd: i32 = std::fs::create_write(path);
		if fd < 0 {
			print("tee: cannot open: ");
			println(path);
			rc = 1;
		} else {
			*(TEE_FDS + file_count) = fd;
			file_count++;
		}
	}

	if count - first > 8 {
		println("tee: too many files");
		rc = 1;
	}

	while true {
		let bytes: i32 = std::fs::read(0, TEE_BUFFER + 0, 256);
		if bytes <= 0 {
			break;
		}
		std::io::write(1, TEE_BUFFER + 0, bytes);
		for let mut out: i32 = 0; out < file_count; out++ {
			std::io::write(TEE_FDS[out], TEE_BUFFER + 0, bytes);
		}
	}

	for let mut out: i32 = 0; out < file_count; out++ {
		std::fs::close(TEE_FDS[out]);
	}

	return rc;
}
