static mut UNIQ_PREV: [u8; 512];
static mut UNIQ_LINE: [u8; 512];
static mut UNIQ_BYTE: [u8; 1];
static mut UNIQ_DIGITS: [u8; 12];

fn read_input_line(fd: i32) -> i32 {
	let mut len: i32 = 0;
	while true {
		let count: i32 = std::fs::read(fd, UNIQ_BYTE + 0, 1);
		if count <= 0 {
			if len == 0 {
				return -1;
			}
			*(UNIQ_LINE + len) = 0;
			return len;
		}
		if UNIQ_BYTE[0] == 10 {
			*(UNIQ_LINE + len) = 0;
			return len;
		}
		if len < 511 {
			*(UNIQ_LINE + len) = UNIQ_BYTE[0];
			len = len + 1;
		}
	}
	return len;
}

fn copy_current_to_prev(len: i32) -> i32 {
	let mut index: i32 = 0;
	while index < len {
		*(UNIQ_PREV + index) = UNIQ_LINE[index];
		index = index + 1;
	}
	*(UNIQ_PREV + len) = 0;
	return len;
}

fn same_as_prev(len: i32, prev_len: i32) -> bool {
	if len != prev_len {
		return false;
	}
	let mut index: i32 = 0;
	while index < len {
		if UNIQ_PREV[index] != UNIQ_LINE[index] {
			return false;
		}
		index = index + 1;
	}
	return true;
}

fn write_number(fd: i32, value: i32) -> i32 {
	let mut count: i32 = value;
	let mut digits: i32 = 0;
	if count == 0 {
		*(UNIQ_DIGITS + 0) = 48 as u8;
		digits = 1;
	} else {
		while count > 0 && digits < 12 {
			let quotient: i32 = count / 10;
			*(UNIQ_DIGITS + digits) = (count - quotient * 10 + 48) as u8;
			count = quotient;
			digits = digits + 1;
		}
	}

	let mut spaces: i32 = 7 - digits;
	while spaces > 0 {
		std::io::write_str(fd, " ");
		spaces = spaces - 1;
	}
	let mut index: i32 = digits - 1;
	while index >= 0 {
		std::io::write(fd, UNIQ_DIGITS + index, 1);
		index = index - 1;
	}
	return digits;
}

fn print_group(fd: i32, prev_len: i32, group_count: i32,
               show_count: bool, repeated_only: bool, unique_only: bool) -> i32 {
	if repeated_only && group_count < 2 {
		return 0;
	}
	if unique_only && group_count != 1 {
		return 0;
	}
	if show_count {
		write_number(fd, group_count);
		std::io::write_str(fd, " ");
	}
	std::io::write(fd, UNIQ_PREV + 0, prev_len);
	std::io::write_str(fd, "\n");
	return 0;
}

fn usage() -> i32 {
	println("usage: uniq [-cdu] [input [output]]");
	return 2;
}

fn main() -> i32 {
	let argc: i32 = std::process::args_len();
	let mut show_count: bool = false;
	let mut repeated_only: bool = false;
	let mut unique_only: bool = false;
	let mut first: i32 = 1;

	while first < argc && std::process::arg_at(first)[0] == 45 &&
	      std::process::arg_at(first)[1] != 0 {
		let option: str = std::process::arg_at(first);
		let mut index: i32 = 1;
		while option[index] != 0 {
			if option[index] == 99 {
				show_count = true;
			} else if option[index] == 100 {
				repeated_only = true;
			} else if option[index] == 117 {
				unique_only = true;
			} else {
				print("uniq: invalid option: ");
				println(option);
				return 2;
			}
			index = index + 1;
		}
		first = first + 1;
	}

	if argc - first > 2 {
		return usage();
	}

	let mut input_fd: i32 = 0;
	let mut output_fd: i32 = 1;
	if first < argc && !str_eq(std::process::arg_at(first), "-") {
		input_fd = std::fs::open_read(std::process::arg_at(first));
		if input_fd < 0 {
			print("uniq: cannot open: ");
			println(std::process::arg_at(first));
			return 1;
		}
	}
	if first + 1 < argc {
		output_fd = std::fs::create_write(std::process::arg_at(first + 1));
		if output_fd < 0 {
			print("uniq: cannot open: ");
			println(std::process::arg_at(first + 1));
			if input_fd != 0 {
				std::fs::close(input_fd);
			}
			return 1;
		}
	}

	let mut prev_len: i32 = -1;
	let mut group_count: i32 = 0;
	while true {
		let len: i32 = read_input_line(input_fd);
		if len < 0 {
			break;
		}
		if prev_len < 0 {
			copy_current_to_prev(len);
			prev_len = len;
			group_count = 1;
		} else if same_as_prev(len, prev_len) {
			group_count = group_count + 1;
		} else {
			print_group(output_fd, prev_len, group_count, show_count,
			            repeated_only, unique_only);
			copy_current_to_prev(len);
			prev_len = len;
			group_count = 1;
		}
	}

	if prev_len >= 0 {
		print_group(output_fd, prev_len, group_count, show_count,
		            repeated_only, unique_only);
	}
	if output_fd != 1 {
		std::fs::close(output_fd);
	}
	if input_fd != 0 {
		std::fs::close(input_fd);
	}
	return 0;
}
