static mut WC_BUFFER: [u8; 256];
static mut WC_LINES: i32 = 0;
static mut WC_WORDS: i32 = 0;
static mut WC_BYTES: i32 = 0;

fn is_space(byte: u8) -> bool {
	return byte == 9 || byte == 10 || byte == 11 || byte == 12 || byte == 13 || byte == 32;
}

fn reset_counts() -> i32 {
	WC_LINES = 0;
	WC_WORDS = 0;
	WC_BYTES = 0;
	return 0;
}

fn count_stream(fd: i32) -> i32 {
	reset_counts();
	let mut in_word: bool = false;

	while true {
		let count: i32 = std::fs::read(fd, WC_BUFFER + 0, 256);
		if count <= 0 {
			break;
		}

		WC_BYTES = WC_BYTES + count;
		for let mut index: i32 = 0; index < count; index++ {
			let byte: u8 = WC_BUFFER[index];
			if byte == 10 {
				WC_LINES++;
			}
			if is_space(byte) {
				in_word = false;
			} else if !in_word {
				WC_WORDS++;
				in_word = true;
			}
		}
	}

	return 0;
}

fn print_count_field(value: i32, need_space: bool) -> bool {
	if need_space {
		print(" ");
	}
	print_i32(value);
	return true;
}

fn print_counts(show_l: bool, show_w: bool, show_c: bool, name: str, has_name: bool) -> i32 {
	let mut printed: bool = false;
	if show_l {
		printed = print_count_field(WC_LINES, printed);
	}
	if show_w {
		printed = print_count_field(WC_WORDS, printed);
	}
	if show_c {
		printed = print_count_field(WC_BYTES, printed);
	}
	if has_name {
		print(" ");
		print(name);
	}
	print("\n");
	return 0;
}

fn parse_options(value: str) -> i32 {
	if value[0] != 45 || value[1] == 0 {
		return 0;
	}

	for let mut index: i32 = 1; value[index] != 0; index++ {
		let byte: u8 = value[index];
		if byte != 108 && byte != 119 && byte != 99 {
			return -1;
		}
	}
	return 1;
}

fn option_has(value: str, flag: u8) -> bool {
	for let mut index: i32 = 1; value[index] != 0; index++ {
		if value[index] == flag {
			return true;
		}
	}
	return false;
}

fn open_input(path: str) -> i32 {
	if str_eq(path, "-") {
		return 0;
	}
	return std::fs::open_read(path);
}

fn close_input(fd: i32) -> i32 {
	if fd != 0 {
		return std::fs::close(fd);
	}
	return 0;
}

fn main() -> i32 {
	let count: i32 = std::process::args_len();
	let mut show_l: bool = false;
	let mut show_w: bool = false;
	let mut show_c: bool = false;
	let mut first: i32 = 1;
	let mut rc: i32 = 0;
	let mut total_lines: i32 = 0;
	let mut total_words: i32 = 0;
	let mut total_bytes: i32 = 0;

	while first < count {
		let option: str = std::process::arg_at(first);
		let parsed: i32 = parse_options(option);
		if parsed == 0 {
			break;
		}
		if parsed < 0 {
			print("wc: invalid option: ");
			println(option);
			return 2;
		}
		if option_has(option, 108) {
			show_l = true;
		}
		if option_has(option, 119) {
			show_w = true;
		}
		if option_has(option, 99) {
			show_c = true;
		}
		first++;
	}

	if !show_l && !show_w && !show_c {
		show_l = true;
		show_w = true;
		show_c = true;
	}

	if first == count {
		count_stream(0);
		print_counts(show_l, show_w, show_c, "", false);
		return 0;
	}

	for let mut index: i32 = first; index < count; index++ {
		let path: str = std::process::arg_at(index);
		let fd: i32 = open_input(path);
		if fd < 0 {
			print("wc: cannot open: ");
			println(path);
			rc = 1;
		} else {
			count_stream(fd);
			close_input(fd);
			total_lines = total_lines + WC_LINES;
			total_words = total_words + WC_WORDS;
			total_bytes = total_bytes + WC_BYTES;
			print_counts(show_l, show_w, show_c, path, true);
		}
	}

	if count - first > 1 {
		WC_LINES = total_lines;
		WC_WORDS = total_words;
		WC_BYTES = total_bytes;
		print_counts(show_l, show_w, show_c, "total", true);
	}

	return rc;
}
