static mut WHICH_PATH_BUFFER: [u8; 128];

fn has_slash(value: str) -> bool {
	for let mut index: i32 = 0; value[index] != 0; index++ {
		if value[index] == 47 {
			return true;
		}
	}
	return false;
}

fn is_file(path: str) -> bool {
	let fd: i32 = std::fs::open_read(path);
	if fd < 0 {
		return false;
	}
	std::fs::close(fd);
	return true;
}

fn copy_name(name: str) -> i32 {
	let mut index: i32 = 0;
	for index = 0; index < 127 && name[index] != 0; index++ {
		*(WHICH_PATH_BUFFER + index) = name[index];
	}
	*(WHICH_PATH_BUFFER + index) = 0;
	if name[index] != 0 {
		return -1;
	}
	return 0;
}

fn build_path(path: str, start: i32, dir_len: i32, name: str) -> i32 {
	let mut out: i32 = 0;
	let mut dir_index: i32 = 0;

	if dir_len == 0 {
		return copy_name(name);
	}

	for dir_index = 0; dir_index < dir_len && out < 127; dir_index++ {
		*(WHICH_PATH_BUFFER + out) = path[start + dir_index];
		out++;
	}
	if dir_index < dir_len {
		*(WHICH_PATH_BUFFER + out) = 0;
		return -1;
	}

	if out > 0 && WHICH_PATH_BUFFER[out - 1] != 47 && out < 127 {
		*(WHICH_PATH_BUFFER + out) = 47;
		out++;
	}

	let mut name_index: i32 = 0;
	for name_index = 0; name[name_index] != 0 && out < 127; name_index++ {
		*(WHICH_PATH_BUFFER + out) = name[name_index];
		out++;
	}
	*(WHICH_PATH_BUFFER + out) = 0;
	if name[name_index] != 0 {
		return -1;
	}
	return 0;
}

fn which_one(name: str, all: bool) -> i32 {
	if has_slash(name) {
		if is_file(name) {
			println(name);
			return 0;
		}
		return 1;
	}

	let path: str = std::env::get("PATH");
	if str_is_empty(path) {
		return 1;
	}

	let mut found: bool = false;
	let mut start: i32 = 0;
	while true {
		let mut end: i32 = start;
		while path[end] != 0 && path[end] != 58 {
			end++;
		}

		if build_path(path, start, end - start, name) == 0 && is_file(WHICH_PATH_BUFFER) {
			println(WHICH_PATH_BUFFER);
			found = true;
			if !all {
				return 0;
			}
		}

		if path[end] == 0 {
			break;
		}
		start = end + 1;
	}

	if found {
		return 0;
	}
	return 1;
}

fn usage() -> i32 {
	println("usage: which [-a] command...");
	return 2;
}

fn main() -> i32 {
	let count: i32 = std::process::args_len();
	let mut rc: i32 = 0;
	let mut all: bool = false;
	let mut first: i32 = 1;

	if count < 2 {
		return usage();
	}

	if str_eq(std::process::arg_at(1), "-a") {
		all = true;
		first = 2;
	}

	if first >= count {
		return usage();
	}

	for let mut index: i32 = first; index < count; index++ {
		if which_one(std::process::arg_at(index), all) != 0 {
			rc = 1;
		}
	}

	return rc;
}
